# Open-Discussion-Website

./: Open Discussion CD.drawio  README.md
OpenDiscussion/: OpenDiscussion.csproj  Program.cs  appsettings.json
OpenDiscussion/Controllers/: CategoriesController.cs  CommentsController.cs  DiscussionsController.cs  HomeController.cs  ProfilesController.cs  TopicsController.cs  UsersController.cs
OpenDiscussion/Data/: ApplicationDbContext.cs
OpenDiscussion/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221209134736_AddDescription.Designer.cs  20221209134736_AddDescription.cs  20221209150824_TopicDescription.Designer.cs  20221209150824_TopicDescription.cs  20221209162111_newmig.Designer.cs  20221209162111_newmig.cs  20221209163457_migr1.Designer.cs  20221209163457_migr1.cs  20221209171055_mdah.Designer.cs  20221209171055_mdah.cs  20221210170101_topicsMig.Designer.cs  20221210170101_topicsMig.cs  20221212130610_mig22.Designer.cs  20221212130610_mig22.cs  20221212130634_validationsMsg.Designer.cs  20221212130634_validationsMsg.cs  ApplicationDbContextModelSnapshot.cs
OpenDiscussion/Migrations/: 20221212181847_migrationAll.Designer.cs  20221212181847_migrationAll.cs  20221212184628_UserRoles.Designer.cs  20221212184628_UserRoles.cs  20221222133959_profilestart.Designer.cs  20221222133959_profilestart.cs  20221223163934_mig1.Designer.cs  20221223163934_mig1.cs  20221223235511_lilbaby1.Designer.cs  20221223235511_lilbaby1.cs  ApplicationDbContextModelSnapshot.cs
OpenDiscussion/Models/: ApplicationUser.cs  Category.cs  Comment.cs  Discussion.cs  Profile.cs  SeedData.cs  Topic.cs
OpenDiscussion/Views/Categories/: Edit.cshtml  Index.cshtml  New.cshtml
OpenDiscussion/Views/Comments/: Edit.cshtml
OpenDiscussion/Views/Discussions/: Edit.cshtml  Index.cshtml  Move.cshtml  New.cshtml  Show.cshtml
OpenDiscussion/Views/Home/: Index.cshtml
OpenDiscussion/Views/Profiles/: Show.cshtml
OpenDiscussion/Views/Shared/: Card.cshtml  _Layout.cshtml  _LoginPartial.cshtml
OpenDiscussion/Views/Topics/: Edit.cshtml  Index.cshtml  New.cshtml
OpenDiscussion/Views/Users/: Edit.cshtml  Index.cshtml
OpenDiscussion/wwwroot/css/: site.css
(+1 files in other folders)
